# Mapmory

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mapmory/: MapmoryApplication.java  ServletInitializer.java
src/main/java/com/mapmory/common/aspectj/: LogAspectJ.java
src/main/java/com/mapmory/common/config/: PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mapmory/common/domain/: Page.java  Search.java  SessionData.java
src/main/java/com/mapmory/common/interceptor/: LoginInterceptor.java
src/main/java/com/mapmory/common/util/: ClovaSpeechClient.java  ContentFilterUtil.java  CookieUtil.java  GeoUtil.java  ImageFileUtil.java  ObjectStorageUtil.java  PurchaseUtil.java  RedisLockUtil.java  RedisUtil.java  TextToImage.java  TimelineUtil.java  WebSocketEventListener.java
src/main/java/com/mapmory/controller/call/: CallController.java  CallRestController.java  MessageController.java
src/main/java/com/mapmory/controller/chatbot/: ChatbotRestController.java
src/main/java/com/mapmory/controller/chatting/: ChattingRestController.java
src/main/java/com/mapmory/controller/community/: CommunityController.java  CommunityRestController.java
src/main/java/com/mapmory/controller/error/: CustomErrorController.java  ErrorController.java
src/main/java/com/mapmory/controller/main/: MainController.java
src/main/java/com/mapmory/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/sql/: CommunityMapper.xml  NoticeMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PurchaseMapper.xml  RecommendMapper.xml  SubscriptionMapper.xml  TimelineMapper.xml  UserJMMapper.xml  UserMapper.xml
src/main/resources/static/: termsAndConditions개인정보 수집 및 이용 약관.txt  termsAndConditions위치 기반 서비스 이용약관.txt
src/main/resources/static/css/common/: chatBot.css  chatBot2.css  floatingButton.css  footer.css  hyperlink-to-text.css  mapFilterFloatingButton.css  mapmory-color.css  menu.css  modalScreen.css  toolBar.css
src/main/resources/static/css/map/: map.css
src/main/resources/static/css/timeline/: timeline.css
src/main/resources/static/css/user/: monthPicker.css  profile-image.css
src/main/resources/static/image/favicon/: manifest.json
src/main/resources/static/javascript/common/: modalScreen.js  toolBar.js
src/main/resources/static/javascript/map/: drawRoute.js  element.js  mapClickEvent.js  mapFunction.js
src/main/resources/static/javascript/purchase/: purchase.js
src/main/resources/static/javascript/timeline/: timeline.js
src/main/resources/static/javascript/user/: monthPicker.js  socialLogin.js  userValidation.js  validationSignUp.js
src/main/resources/static/map/: map.html
src/main/resources/static/temp/: recording.txt
src/main/resources/static/termsAndConditions/: 위치 기반 서비스 이용약관.txt
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/common/: chatbotModal.html  dependencies.html  error.html  faviconLink.html  floatingButton.html  footer.html  mapFilterFloatingButton.html  menu.html  pageNavigator.html  toolBar.html
src/main/resources/templates/community/: addReport.html  getBlockList.html  getDetailSharedRecord.html  getReply.html  getReplyList.html  getSharedRecordList.html  getUserReportList.html
src/main/resources/templates/community/admin/: getAdminConfirmReport.html  getAdminReportList.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/notice/: getDetailNoticeOrFaq.html  getFaqList.html  getNoticeList.html  getNoticeOrFaqList.html  noticeMenu.html
src/main/resources/templates/notice/admin/: addNoticeOrFaq.html  getAdminDetailNoticeOrFaq.html  getAdminFaqList.html  getAdminNoticeList.html  getAdminNoticeOrFaqList.html  updateNoticeOrFaq.html
src/main/resources/templates/product/: getDetailProduct.html  getProductList.html
src/main/resources/templates/product/admin/: addProduct.html  getAdminDetailProduct.html  getAdminProductList.html  getDetailProduct.html  updateProduct.html
src/main/resources/templates/purchase/: addPurchase.html  getDetailSubscription.html  getPurchaseList.html  getSubscriptionList.html  purchaseMenu.html  subscriptionMenu.html  updatePaymentMethod.html
src/main/resources/templates/timeline/: addTimecapsule.html  addTimelienForRecord.html  addVoiceToText.html  getDetailTimecapsule.html  getDetailTimeline.html  getDetailTimeline2.html  getKeywordList.html  getSimpleTimeline.html  getSummaryRecord.html  getTempTimecapsuleList.html  getTimecapsuleList.html  getTimelineList.html  getUserCategoryList.html  updateTimecapsule.html  updateTimeline.html
src/main/resources/templates/timeline/admin/: addCategory.html  getAdminCategoryList.html  updateCategory.html
src/main/resources/templates/timeline/component/: map.html  modal.html  tMap.html
src/main/resources/templates/user/: getAddSecondaryAuthView.html  getAgreeTermsAndConditionsList.html  getFollowList.html  getFollowerList.html  getId.html  getIdView.html  getLoginView.html  getPasswordView.html  getPersonalSecurityMenu.html  getProfile.html  getRecoverAccountView.html  getSecondaryAuthView.html  getSignUpView.html  getSocialLoginLinkedView.html  getUpdatePasswordView.html  getUpdateProfileView.html  getUpdateUserInfoView.html  getUserDetailTermsAndConditions.html  getUserInfo.html  getUserTermsAndConditionsList.html  login.html  ok.html  testSignUp.html  testUpdateProfile.html
src/main/resources/templates/user/admin/: getAdminDetailTermsAndConditions.html  getAdminDetailUser.html  getAdminMain.html  getAdminTermsAndConditionsList.html  getAdminUserList.html
src/main/resources/templates/user/fragments/: bookMarkList.html  followList.html  monthPicker.html  reactRecordList.html  reactReplyList.html  replyList.html  sharedList.html
src/main/webapp/: messaging.html
src/test/java/com/mapmory/: MapmoryApplicationTests.java
(+164 files in other folders)
