spring.application.name=Mapmory
server.port=8000
server.host.name=mapmory.co.kr

spring.config.import=datasource-mybatis.properties, application-key.properties, application.properties

spring.web.resources.static-locations=classpath:/static/

#타임캡슐 설정 시간
timecapsule.time=06:00:00
#요약된 기록 조회 판별 시간
summary.record.time=00:00:00
#요약된 기록 조회 판별 시간
default.time=00:00:00
#Page
page.Size=8
page.Unit=1
admin.page.Size=12
admin.page.Unit=1
# 파일 업로드 최대 크기 설정
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
